for (let i = start; i < start + count; i++)
            {
                let isFizz = i%3 ==0;
                let isBuzz = i%5 ==0;

                if (isFizz && isBuzz)
                {
                    console.log("FizzBuzz");
                }
                else if (isFizz)
                {
                     console.log("Fizz");
                }
                else if (isBuzz)
                {
                     console.log("Buzz");
                }
                else
                {
                     console.log(i);
                }
                
            }
